<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>
    <script src="http://d3js.org/d3.v4.js">
    </script>
    <style>
        .barChart {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }
    /*
        .barChart rect:hover {
            fill: seagreen;
        }
    */
           .lines {
            stroke: steelblue;
            fill: none
        }

        .areas {
            stroke: none;
            fill: steelblue
        }

        circle {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 0.2px;
        }

        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }

        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }

        div, span {
            padding: 1em;
        }

        .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
    }
    </style>
</head>
<body>
    <h3>CS-5630 / CS-6630 Homework 2</h3><span>Anil Dhungel</span>
    <span>u1000489@utah.edu</span> <span>u1000489</span><br>
    <hr>
    <br>
    <span><button onclick="staircase()"><span>Staircase</span></button></span>
    <span><label>Dataset:</label> <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">
            Anscombe's Quartet I
        </option>
        <option selected value="anscombe_II">
            Anscombe's Quartet II
        </option>
        <option value="anscombe_III">
            Anscombe's Quartet III
        </option>
        <option value="anscombe_IV">
            Anscombe's Quartet IV
        </option>
    </select></span> <span><input id="random" onclick="randomSubset()" type=
    "checkbox"> Random Subset</span><br>
    <div>
        <h2>Bar Charts</h2><svg height="200" width="300"> 
        <!-- Paste your HW 1 solution here -->
        <g class="barChart" id="bar1" transform=
        "translate(0, 200) scale(1, -1)">
            <rect height="100" width="10" x="10" y="0"></rect>
            <rect height="80" width="10" x="20" y="0"></rect>
            <rect height="130" width="10" x="30" y="0"></rect>
            <rect height="90" width="10" x="40" y="0"></rect>
            <rect height="110" width="10" x="50" y="0"></rect>
            <rect height="140" width="10" x="60" y="0"></rect>
            <rect height="60" width="10" x="70" y="0"></rect>
            <rect height="40" width="10" x="80" y="0"></rect>
            <rect height="120" width="10" x="90" y="0"></rect>
            <rect height="70" width="10" x="100" y="0"></rect>
            <rect height="50" width="10" x="110" y="0"></rect>
        </g></svg> <svg height="200" width="300"> 
        <!-- Paste your HW 1 solution here -->
        <g class="barChart" id="bar2" transform=
        "translate(0, 200) scale(1, -1)">
            <rect height="80" width="10" x="10" y="0"></rect>
            <rect height="69" width="10" x="20" y="0"></rect>
            <rect height="76" width="10" x="30" y="0"></rect>
            <rect height="88" width="10" x="40" y="0"></rect>
            <rect height="83" width="10" x="50" y="0"></rect>
            <rect height="100" width="10" x="60" y="0"></rect>
            <rect height="72" width="10" x="70" y="0"></rect>
            <rect height="43" width="10" x="80" y="0"></rect>
            <rect height="108" width="10" x="90" y="0"></rect>
            <rect height="48" width="10" x="100" y="0"></rect>
            <rect height="57" width="10" x="110" y="0"></rect>
        </g></svg>
    </div>
    <div>
        <h2>Line Charts</h2><svg height="200" id="line1" width="300"> 
        <!-- Paste your HW 1 solution here -->
        <g transform="translate(0, 200) scale(1, -1)">
            <path class="lines" d=
            "M 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50"></path>
            </g></svg> <svg height="200" id="line2" width="300"> 
            <!-- Paste your HW 1 solution here -->
        <g class="lines" transform="translate(0, 200) scale(1, -1)">
            <path class="lines" d=
            "M 10 80.4 L 20 69.5 L 30 75.8 L 40 88.1 L 50 83.3 L 60 99.6 L 70 72.4 L 80 42.6 L 90 108.4 L 100 48.2 L 110 56.8"></path>
            </g></svg>
    </div>
    <div>
        <h2>Area Charts</h2><svg height="200" id="area1" width="300"> 
        <!-- Paste your HW 1 solution here -->
        <g transform="translate(0, 200) scale(1, -1)">
            <path class="areas" d=
            "M 10 10 L 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50 L 110 10"></path>
            </g></svg> <svg height="200" id="area2" width="300"> 
            <!-- Paste your HW 1 solution here -->
        <g transform="translate(0, 200) scale(1, -1)">
            <path class="areas" d=
            "M 10 10 L 10 80 L 20 69 L 30 76 L 40 88 L 50 83 L 60 100 L 70 72 L 80 43 L 90 108 L 100 48 L 110 57 L 110 10"></path>
            </g></svg>
    </div>
    <div>
        <h2>Scatterplot</h2><svg height="200"  width="600"> 
        <!-- Paste your HW 1 solution here -->
         <!-- <rect x="0" y="0" width="200" height="200" class="frame"/> -->
        <g transform="translate(0, 200) scale(1, -1)" id="scatter">
            <circle cx="100" cy="80" r="5"></circle>
            <circle cx="80" cy="69" r="5"></circle>
            <circle cx="130" cy="76" r="5"></circle>
            <circle cx="90" cy="88" r="5"></circle>
            <circle cx="110" cy="83" r="5"></circle>
            <circle cx="140" cy="100" r="5"></circle>
            <circle cx="60" cy="72" r="5"></circle>
            <circle cx="40" cy="43" r="5"></circle>
            <circle cx="120" cy="108" r="5"></circle>
            <circle cx="70" cy="48" r="5"></circle>
            <circle cx="50" cy="57" r="5"></circle>
        </g></svg>
    </div>
    <script src="script.js">
    </script> 
</body>
</html>